<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.1"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sample-data\schemes\redgate.wsc">
      <LogicalName>Worms.Armageddon.Game.Fake.redgate.wsc</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
