<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0"/>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj"/>
    <ProjectReference Include="..\Worms.Armageddon.Files\Worms.Armageddon.Files.csproj"/>
  </ItemGroup>

</Project>
