# WormsLeague

./: .editorconfig  .gitattributes  .gitignore  .worktreeinclude  CLAUDE.md  Christmas 2017.txt  CreateGifs.ps1  Directory.Build.props  HostMutatorWormsGame.ps1  HostWormsGame.ps1  InstallCli.ps1  Mutated Options.txt  README.md  Speed Worms.txt  Uber Coolest Options Random 01-09-2017.txt  Uber Coolest Options Random.txt  Uber Coolest Options.txt  Worms.sln  appveyor.yml  docker-bake.hcl  docker-compose.yaml  install-cli.ps1  makefile
CommandLine/src/: CliModule.cs  LinuxCliModule.cs  Program.cs  WindowsCliModule.cs  Worms.csproj  worms.csproj
CommandLine/src/Cli/: CliInfo.cs  CliInfoRetriever.cs  CliUpdater.cs
CommandLine/src/Commands/: CommandBase.cs  ConfigurationException.cs  Create.cs  CreateScheme.cs  Delete.cs  DeleteScheme.cs  Get.cs  GetGame.cs  GetScheme.cs  Host.cs  Login.cs  Root.cs  Setup.cs  Update.cs  (+1 more)
Worms/src/: Program.cs  Worms.csproj
WormsGifTool/GifTool/: App.xaml  CreateGifControl.xaml  CreateGifControl.xaml.cs  GifTool.csproj  GifToolModule.cs  SelectReplayControl.xaml.cs  SelectTurnControl.xaml  Styles.xaml  packages.config
WormsGifTool/GifTool.Tests/: GifTool.Tests.csproj  packages.config
deployment/Worms.Hub.Infrastructure/: Infrastructure.sln  Pulumi.prod.yaml  Pulumi.test.yaml  Pulumi.yaml  Worms.Hub.Infrastructure.csproj
deployment/worms.davideadie.dev/: Program.cs  Pulumi.prod.yaml  Pulumi.test.yaml  WormsHub.cs  certificates.md  worms.davideadie.dev.csproj  worms.davideadie.dev.sln
src/: Directory.Build.props
src/Worms.Armageddon.Files/: InternalsVisibleTo.cs  ServiceRegistration.cs  Worms.Armageddon.Files.csproj
src/Worms.Armageddon.Files.Tests/: Worms.Armageddon.Files.Tests.csproj
src/Worms.Armageddon.Game/: AssemblyAtrributes.cs  GameInfo.cs  IWormsArmageddon.cs  IWormsLocator.cs  IWormsRunner.cs  ServiceRegistration.cs  ServiceRegistrationLinux.cs  ServiceRegistrationWindows.cs  Telemetry.cs  Worms.Armageddon.Game.csproj  WormsArmageddon.cs
src/Worms.Armageddon.Game.Fake/: IRecordingWormsArmageddon.cs  Installed.cs  NotInstalled.cs  PlayReplayCall.cs  ServiceRegistration.cs  Worms.Armageddon.Game.Fake.csproj  WormsArmageddonFakeExtensions.cs  WormsArmageddonFakeSetup.cs
src/Worms.Armageddon.Game.Tests/: ExtractReplayFramesShould.cs  Fakes.cs  FindInstallationShould.cs  GenerateReplayLogShould.cs  HostShould.cs  PlayReplayShould.cs  Worms.Armageddon.Game.Tests.csproj
src/Worms.Armageddon.Gifs/: GifCreator.cs  GifFrameExtractionFailedException.cs  IGifCreator.cs  ServiceRegistration.cs  Worms.Armageddon.Gifs.csproj
src/Worms.Armageddon.Gifs.Tests/: GifCreatorShould.cs  Worms.Armageddon.Gifs.Tests.csproj
src/Worms.Cli/: AssemblyAttributes.cs  CliStructure.cs  Install.ps1  JsonContext.cs  LogLevelParser.cs  Maybe.cs  Program.cs  Runner.cs  ServiceRegistration.cs  Telemetry.cs  Validated.cs  Worms.Cli.csproj  makefile
src/Worms.Cli.Resources/: CliInfo.cs  CliInfoRetriever.cs  ICliInfoRetriever.cs  IResourceCreator.cs  IResourceDeleter.cs  IResourceRetriever.cs  IResourceViewer.cs  JsonContext.cs  LogLevelParser.cs  ReplayWithContext.cs  SchemeWithContext.cs  ServiceRegistration.cs  ServiceRegistrationLinux.cs  ServiceRegistrationWindows.cs  Telemetry.cs  Worms.Cli.Resources.csproj
src/Worms.Cli.Tests/: LogLevelParserShould.cs  RunnerShould.cs  TestHost.cs  Worms.Cli.Tests.csproj
src/Worms.Gateway/: Dockerfile  Program.cs  Worms.Gateway.csproj  appsettings.Development.json  makefile
src/Worms.Hub.Armageddon.Runner/: CheckForMessagesService.cs  Processor.cs  Program.cs  ServiceRegistration.cs  Telemetry.cs  Worms.Hub.Armageddon.Runner.csproj
src/Worms.Hub.Armageddon.Runner.Tests/: ProcessReplayShould.cs  Worms.Hub.Armageddon.Runner.Tests.csproj
src/Worms.Hub.Gateway/: AssemblyAttributes.cs  Dockerfile  InternalControllerProvider.cs  Program.cs  ServiceRegistration.cs  Services.cs  Telemetry.cs  Worms.Hub.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Worms.Hub.Gateway.Tests/: CliFilesAuthShould.cs  CliFilesEndpointShould.cs  GameFilesAuthShould.cs  GameFilesEndpointShould.cs  GamesAuthShould.cs  GamesEndpointShould.cs  GatewayTestHost.cs  LeaguesAuthShould.cs  LeaguesEndpointShould.cs  ReplaysAuthShould.cs  ReplaysEndpointShould.cs  SchemeFilesAuthShould.cs  SchemeFilesEndpointShould.cs  TeamsAuthShould.cs  TeamsEndpointShould.cs  TestJwt.cs  Worms.Hub.Gateway.Tests.csproj
src/Worms.Hub.Queues/: IMessageQueue.cs  MessageDetails.cs  MessageQueue.cs  ReplayToProcessMessage.cs  ReplayToUpdateMessage.cs  ReplaysToProccess.cs  ReplaysToProcess.cs  ReplaysToUpdate.cs  ServiceRegistration.cs  Worms.Hub.Queues.csproj
src/Worms.Hub.ReplayProcessor/: CheckForMessagesService.cs  Processor.cs  Program.cs  ServiceRegistration.cs  Worms.Hub.ReplayProcessor.csproj  appsettings.json
src/Worms.Hub.ReplayProcessor.Queues/: ReplayToProcessMessage.cs  ReplaysToProcess.cs  ServiceRegistration.cs  Worms.Hub.ReplayProcessor.Queues.csproj
src/Worms.Hub.ReplayUpdater/: CheckForMessagesService.cs  Processor.cs  Program.cs  ServiceRegistration.cs  Worms.Hub.ReplayUpdater.csproj  appsettings.json
src/Worms.Hub.ReplayUpdater.Queues/: ReplayToUpdateMessage.cs  ReplaysToUpdate.cs  ServiceRegistration.cs  Worms.Hub.ReplayUpdater.Queues.csproj
src/Worms.Hub.Storage/: ServiceRegistration.cs  Worms.Hub.Storage.csproj
src/Worms.Hub.Storage.Fake/: FakeGamesRepository.cs  FakeHubStorage.cs  FakeLeaguesRepository.cs  FakePlayersRepository.cs  FakeRatingsRepository.cs  FakeReplaysRepository.cs  FakeTeamsRepository.cs  ServiceRegistration.cs  Worms.Hub.Storage.Fake.csproj
src/Worms.Hub.Web/: .env  .prettierrc  THIRD_PARTY_NOTICES.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/cli/: .dockerignore  CommandLine.sln.DotSettings  Dockerfile  Install.ps1  makefile
src/database/: .gitignore  branch-switch.sh  flyway.conf  flyway.toml  spawn-image.yml
src/giftool/: GitVersion.yml  WormsGifTool.sln
src/hub/: .editorconfig  Dockerfile  docker-compose.yaml  makefile
(+1210 files in other folders)
