<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <Errorlog Condition="$(Sarif) == true">$(MSBuildThisFileDirectory)/sarif/$(MSBuildProjectName).sarif,version=2.1</Errorlog>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0"/>
  </ItemGroup>
</Project>
