<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="17.0.18" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj" />
      <ProjectReference Include="..\Worms.Armageddon.Files\Worms.Armageddon.Files.csproj" />
    </ItemGroup>

</Project>
