<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="17.0.24" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.6" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj" />
      <ProjectReference Include="..\Worms.Armageddon.Files\Worms.Armageddon.Files.csproj" />
    </ItemGroup>

</Project>
