<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageReference Include="Npgsql" Version="8.0.5"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Hub.Storage\Worms.Hub.Storage.csproj"/>
  </ItemGroup>

</Project>
