<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageReference Include="Npgsql" Version="9.0.4"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Files\Worms.Armageddon.Files.csproj"/>
    <ProjectReference Include="..\Worms.Hub.Queues\Worms.Hub.Queues.csproj"/>
    <ProjectReference Include="..\Worms.Hub.Storage\Worms.Hub.Storage.csproj"/>
  </ItemGroup>

</Project>
