<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageReference Include="Npgsql" Version="9.0.2"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Hub.Storage\Worms.Hub.Storage.csproj"/>
  </ItemGroup>

</Project>
