<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Worms.Hub.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Pulumi.AzureNative" Version="2.*" />
      <PackageReference Include="Pulumi.Cloudflare" Version="5.49.1" />
      <PackageReference Include="Pulumi.Command" Version="1.0.2" />
      <PackageReference Include="Pulumi.Random" Version="4.18.2" />
  </ItemGroup>

</Project>
