<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10"/>
    <PackageReference Include="Syroot.Worms.Armageddon" Version="4.0.3"/>
    <PackageReference Include="System.Drawing.Common" Version="10.0.10"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.2.0"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.2.0"/>
  </ItemGroup>

</Project>
