<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.6.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Hub.Gateway\Worms.Hub.Gateway.csproj"/>
    <ProjectReference Include="..\Worms.Hub.Storage\Worms.Hub.Storage.csproj"/>
    <ProjectReference Include="..\Worms.Hub.Storage.Fake\Worms.Hub.Storage.Fake.csproj"/>
  </ItemGroup>

</Project>
