<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>worms</AssemblyName>
    <Version>0.0.1</Version>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0"/>
    <PackageReference Include="System.CommandLine" Version="2.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj"/>
    <ProjectReference Include="..\Worms.Armageddon.Files\Worms.Armageddon.Files.csproj"/>
    <ProjectReference Include="..\Worms.Cli.Resources\Worms.Cli.Resources.csproj"/>
  </ItemGroup>

</Project>
