<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>worms</AssemblyName>
    <Version>0.0.1</Version>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj"/>
    <ProjectReference Include="..\Worms.Armageddon.Files\Worms.Armageddon.Files.csproj"/>
    <ProjectReference Include="..\Worms.Cli.Resources\Worms.Cli.Resources.csproj"/>
  </ItemGroup>

</Project>
