<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="NUnit" Version="4.3.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.13"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Game.Fake\Worms.Armageddon.Game.Fake.csproj"/>
    <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj"/>
  </ItemGroup>

</Project>
