//////////////////////
// GENERAL          //
//////////////////////

Hot seat delay:                         [5] (Seconds)
Retreat time:                           [3] (Seconds)
Rope retreat time:                      [5] (Seconds)
Display total round time:               [True]
Automatic replays:                      [False]
Fall damage:                            [100]
Artillery mode:                         [False] (Worms can't move)
Stockpiling mode:                       [Off] (Off | On | Anti)
Worms select:                           [Sequential] (Sequential | Manual | Random)
Sudden death event:                     [WaterRise] (RoundEnd | NuclearStrike | HealthDrop | WaterRise)
Sudden death water rise rate:           [20] (See table on http://worms2d.info/Sudden_Death)
Weapon crate probability:               [80] (0-100, See http://worms2d.info/Crate_probability)
Health crate probability:               [20] (0-100, See http://worms2d.info/Crate_probability)
Utility crate probability:              [20] (0-100, See http://worms2d.info/Crate_probability)
Health crate energy:                    [50]
Donor cards:                            [True]
Hazard objects:                         [Both] (None | Mines | OilDrums | Both)
Max num of hazard objects:              [8]
Random mine delay:                      [False] (If set mine delay will be ignored)
Mine delay:                             [0]
Dud mines:                              [False]
Worm placement:                         [False]
Initial worm energy:                    [100]
Infinite turn time:                     [False] (If set turn time will be ignored)
Turn time:                              [45] (Seconds)
Round time (mins):                      [10] (Minutes)
Round time (secs):                      [0] (Seconds)
Number of rounds:                       [0]
Blood:                                  [False]
Aqua sheep:                             [True]
Sheep heaven:                           [False] (Exploding sheep jump out of destroyed weapon crates)
God worms:                              [False] (Worms can't lose health)
Indestructible land:                    [False]
Upgraded grenade:                       [False]
Upgraded shotgun:                       [False]
Upgraded cluster bombs:                 [False]
Upgraded longbow:                       [False]
Team weapons:                           [False] (Teams will start the match with their preselected team weapon)
Super weapons:                          [True] (Super weapons may appear in crates)

//////////////////////
// WEAPONS          //
//////////////////////

(See http://worms2d.info/Weapons for what various power settings will do)

Bazooka                       Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
HomingMissile                 Ammo: [1]    Power: [2]    Delay: [0]    Crate probability: [1]
Mortar                        Ammo: [10]   Power: [4]    Delay: [0]    Crate probability: [0]
Grenade                       Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
ClusterBomb                   Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Skunk                         Ammo: [1]    Power: [2]    Delay: [0]    Crate probability: [0]
PetrolBomb                    Ammo: [2]    Power: [3]    Delay: [0]    Crate probability: [0]
BananaBomb                    Ammo: [1]    Power: [2]    Delay: [5]    Crate probability: [1]
Handgun                       Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Shotgun                       Ammo: [1]    Power: [2]    Delay: [0]    Crate probability: [0]
Uzi                           Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Minigun                       Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
Longbow                       Ammo: [1]    Power: [2]    Delay: [1]    Crate probability: [0]
Airstrike                     Ammo: [1]    Power: [2]    Delay: [4]    Crate probability: [1]
NapalmStrike                  Ammo: [1]    Power: [2]    Delay: [5]    Crate probability: [1]
Mine                          Ammo: [2]    Power: [2]    Delay: [0]    Crate probability: [0]
Firepunch                     Ammo: [1]    Power: [2]    Delay: [0]    Crate probability: [0]
Dragonball                    Ammo: [1]    Power: [2]    Delay: [0]    Crate probability: [0]
Kamikaze                      Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Prod                          Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
BattleAxe                     Ammo: [1]    Power: [2]    Delay: [2]    Crate probability: [0]
Blowtorch                     Ammo: [3]    Power: [2]    Delay: [0]    Crate probability: [0]
PneumaticDrill                Ammo: [3]    Power: [2]    Delay: [0]    Crate probability: [0]
Girder                        Ammo: [1]    Power: [4]    Delay: [0]    Crate probability: [0]
NinjaRope                     Ammo: [3]    Power: [4]    Delay: [0]    Crate probability: [1]
Parachute                     Ammo: [2]    Power: [0]    Delay: [0]    Crate probability: [0]
Bungee                        Ammo: [2]    Power: [0]    Delay: [0]    Crate probability: [0]
Teleport                      Ammo: [1]    Power: [0]    Delay: [1]    Crate probability: [1]
Dynamite                      Ammo: [1]    Power: [2]    Delay: [2]    Crate probability: [1]
Sheep                         Ammo: [1]    Power: [2]    Delay: [2]    Crate probability: [1]
BaseballBat                   Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
Flamethrower                  Ammo: [1]    Power: [2]    Delay: [4]    Crate probability: [1]
HomingPigeon                  Ammo: [1]    Power: [2]    Delay: [4]    Crate probability: [1]
MadCow                        Ammo: [2]    Power: [2]    Delay: [4]    Crate probability: [1]
HolyHandGrenade               Ammo: [1]    Power: [2]    Delay: [4]    Crate probability: [1]
OldWoman                      Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
SheepLauncher                 Ammo: [1]    Power: [2]    Delay: [2]    Crate probability: [1]
SuperSheep                    Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
MoleBomb                      Ammo: [2]    Power: [14]   Delay: [2]    Crate probability: [1]
Jetpack                       Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
LowGravity                    Ammo: [1]    Power: [0]    Delay: [0]    Crate probability: [0]
LaserSight                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
FastWalk                      Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Invisibility                  Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
DamageX2                      Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Freeze                        Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SuperBananaBomb               Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MineStrike                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
GirderStarterPack             Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Earthquake                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
ScalesOfJustice               Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MingVase                      Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MikesCarpetBomb               Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MagicBullet                   Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
NuclearTest                   Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SelectWorm                    Ammo: [1]    Power: [0]    Delay: [0]    Crate probability: [0]
SalvationArmy                 Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MoleSquadron                  Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MBBomb                        Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
ConcreteDonkey                Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SuicideBomber                 Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SheepStrike                   Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MailStrike                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Armageddon                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]

//////////////////////
// EXTENDED OPTIONS //
//////////////////////

(See https://worms2d.info/Game_scheme_file for docs)

Constant Wind:                          [False]
Wind:                                   [100]
Wind Bias:                              [15]
Gravity:                                [0.23999023]
Terrain Friction:                       [0.95999146]
Rope Knocking:                          []
Blood Level:                            []
Unrestrict Rope:                        [False]
Auto-Place Worms by Ally:               [False]
No-Crate Probability:                   []
Maximum Crate Count on Map:             [5]
Sudden Death Disables Worm Select:      [True]
Sudden Death Worm Damage Per Turn:      [5]
Phased Worms (Allied):                  [None] (None | Worms | WormsWeapons | WormsWeaponsDamage)
Phased Worms (Enemy):                   [None] (None | Worms | WormsWeapons | WormsWeaponsDamage)
Circular Aim:                           [False]
Anti-Lock Aim:                          [False]
Anti-Lock Power:                        [False]
Worm Selection Doesn't End Hot Seat:    [False]
Worm Selection is Never Cancelled:      [False]
Batty Rope:                             [False]
Rope-Roll Drops:                        [None] (None | Rope | RopeJump)
X-Impact Loss of Control:               [Loss] (Loss | Kept)
Keep Control After Bumping Head:        [False]
Keep Control After Skimming:            [Lost] (Lost | Kept | KeptWithRope)
Explosions Cause Fall Damage :          [False]
Explosions Push All Objects:            []
Undetermined Crates:                    []
Undetermined Fuses:                     []
Pause Timer While Firing:               [True]
Loss of Control Doesn't End Turn:       [False]
Weapon Use Doesn't End Turn:            [False]
Above option doesn't block any weapons: [False]
Pneumatic Drill Imparts Velocity:       []
Girder Radius Assist:                   [False]
Petrol Turn Decay:                      [0.19998169]
Petrol Touch Decay:                     [30]
Maximum Flamelet Count:                 [200]
Maximum Projectile Speed:               [32]
Maximum Rope Speed:                     [16]
Maximum Jet Pack Speed:                 [5]
Game Engine Speed:                      [1]
Indian Rope Glitch:                     []
Herd-Doubling Glitch:                   []
Jet Pack Bungee Glitch:                 [True]
Angle Cheat Glitch:                     [True]
Glide Glitch:                           [True]
Skipwalking:                            [Default] (Default | Facilitated | Disabled)
Block Roofing:                          [Default] (Default | Up | UpSide)
Floating Weapon Glitch:                 [True]
RubberWorm Bounciness:                  [0]
RubberWorm Air Viscosity:               [0]
RubberWorm Air Viscosity to Worms:      [False]
RubberWorm Wind Influence:              [0]
RubberWorm Wind Influence to Worms:     [False]
RubberWorm Gravity Type:                [None] (None | Default | BlackHoleConstant | BlackHoleLinear)
RubberWorm Gravity Strength:            [1]
RubberWorm Crate Rate:                  [0]
RubberWorm Crate Shower:                [False]
RubberWorm Anti-Sink:                   [False]
RubberWorm Remember Weapons:            [False]
RubberWorm Extended Fuses/Herds:        [False]
RubberWorm Anti-Lock Aim:               [False]
Terrain Overlap Phasing Glitch:         []
Fractional Round Timer:                 [False]
Automatic End-of-Turn Retreat:          [False]
Health Crates Cure Poison:              [Team] (Single | Team | Allies | Nobody)
RubberWorm Kaos Mod:                    [0]
Sheep Heaven's Gate:                    [All]
Conserve Instant Utilities:             [False]
Expedite Instant Utilities:             [False]
Double Time Stack Limit:                [1]
