<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
    <PackageReference Include="System.IO.Abstractions" Version="22.0.12"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.11"/>
  </ItemGroup>

</Project>
