<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Worms.Hub.ReplayProcessor.Queue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Hub.Queues\Worms.Hub.Queues.csproj"/>
  </ItemGroup>

</Project>
