<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.6.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.1"/>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Cli\Worms.Cli.csproj"/>
    <ProjectReference Include="..\Worms.Cli.Resources\Worms.Cli.Resources.csproj"/>
  </ItemGroup>

</Project>
