<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Game\Worms.Armageddon.Game.csproj"/>
    <ProjectReference Include="..\Worms.Hub.Queues\Worms.Hub.Queues.csproj"/>
  </ItemGroup>

</Project>
