///////////////////
// GENERAL       //
///////////////////

Hot seat delay:                         [5] (Seconds)
Retreat time:                           [3] (Seconds)
Rope retreat time:                      [5] (Seconds)
Display total round time:               [True]
Automatic replays:                      [False]
Fall damage:                            [100]
Artillery mode:                         [False] (Worms can't move)
Stockpiling mode:                       [Off] (Off | On | Anti)
Worms select:                           [Manual] (Sequential | Manual | Random)
Sudden death event:                     [WaterRise] (RoundEnd | NuclearStrike | HealthDrop | WaterRise)
Sudden death water rise rate:           [45] (See table on http://worms2d.info/Sudden_Death)
Weapon crate probability:               [50] (0-100, See http://worms2d.info/Crate_probability)
Health crate probability:               [20] (0-100, See http://worms2d.info/Crate_probability)
Utility crate probability:              [20] (0-100, See http://worms2d.info/Crate_probability)
Health crate energy:                    [50]
Donor cards:                            [True]
Hazard objects:                         [Both] (None | Mines | OilDrums | Both)
Max num of hazard objects:              [8]
Random mine delay:                      [False] (If set mine delay will be ignored)
Mine delay:                             [0]
Dud mines:                              [False]
Worm placement:                         [True]
Initial worm energy:                    [51]
Infinite turn time:                     [False] (If set turn time will be ignored)
Turn time:                              [30] (Seconds)
Round time (mins):                      [0] (Minutes)
Round time (secs):                      [0] (Seconds)
Number of rounds:                       [0]
Blood:                                  [False]
Aqua sheep:                             [False]
Sheep heaven:                           [False] (Exploding sheep jump out of destroyed weapon crates)
God worms:                              [False] (Worms can't lose health)
Indestructible land:                    [False]
Upgraded grenade:                       [False]
Upgraded shotgun:                       [False]
Upgraded cluster bombs:                 [False]
Upgraded longbow:                       [False]
Team weapons:                           [False] (Teams will start the match with their preselected team weapon)
Super weapons:                          [True] (Super weapons may appear in crates)

///////////////////
// WEAPONS       //
///////////////////

(See http://worms2d.info/Weapons for what various power settings will do)

Bazooka                       Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
HomingMissile                 Ammo: [1]    Power: [2]    Delay: [0]    Crate probability: [1]
Mortar                        Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Grenade                       Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
ClusterBomb                   Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Skunk                         Ammo: [1]    Power: [2]    Delay: [0]    Crate probability: [1]
PetrolBomb                    Ammo: [2]    Power: [2]    Delay: [0]    Crate probability: [1]
BananaBomb                    Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
Handgun                       Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Shotgun                       Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Uzi                           Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Minigun                       Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
Longbow                       Ammo: [2]    Power: [2]    Delay: [0]    Crate probability: [1]
Airstrike                     Ammo: [0]    Power: [2]    Delay: [5]    Crate probability: [1]
NapalmStrike                  Ammo: [0]    Power: [2]    Delay: [7]    Crate probability: [1]
Mine                          Ammo: [2]    Power: [2]    Delay: [0]    Crate probability: [1]
Firepunch                     Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Dragonball                    Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Kamikaze                      Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
Prod                          Ammo: [10]   Power: [2]    Delay: [0]    Crate probability: [0]
BattleAxe                     Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
Blowtorch                     Ammo: [3]    Power: [2]    Delay: [0]    Crate probability: [1]
PneumaticDrill                Ammo: [3]    Power: [2]    Delay: [0]    Crate probability: [1]
Girder                        Ammo: [3]    Power: [4]    Delay: [0]    Crate probability: [1]
NinjaRope                     Ammo: [3]    Power: [4]    Delay: [0]    Crate probability: [1]
Parachute                     Ammo: [2]    Power: [0]    Delay: [0]    Crate probability: [1]
Bungee                        Ammo: [2]    Power: [0]    Delay: [0]    Crate probability: [1]
Teleport                      Ammo: [1]    Power: [0]    Delay: [0]    Crate probability: [1]
Dynamite                      Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
Sheep                         Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
BaseballBat                   Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
Flamethrower                  Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
HomingPigeon                  Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
MadCow                        Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
HolyHandGrenade               Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
OldWoman                      Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
SheepLauncher                 Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
SuperSheep                    Ammo: [0]    Power: [2]    Delay: [0]    Crate probability: [1]
MoleBomb                      Ammo: [0]    Power: [4]    Delay: [0]    Crate probability: [1]
Jetpack                       Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
LowGravity                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
LaserSight                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
FastWalk                      Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Invisibility                  Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
DamageX2                      Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Freeze                        Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SuperBananaBomb               Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MineStrike                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
GirderStarterPack             Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Earthquake                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
ScalesOfJustice               Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MingVase                      Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MikesCarpetBomb               Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MagicBullet                   Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
NuclearTest                   Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SelectWorm                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SalvationArmy                 Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MoleSquadron                  Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MBBomb                        Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
ConcreteDonkey                Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SuicideBomber                 Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
SheepStrike                   Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
MailStrike                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
Armageddon                    Ammo: [0]    Power: [0]    Delay: [0]    Crate probability: [0]
