<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8"/>
    <PackageReference Include="Npgsql" Version="10.0.3"/>
  </ItemGroup>

</Project>
