<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Pulumi.AzureNative" Version="2.*" />
      <PackageReference Include="Pulumi.Random" Version="4.16.1" />
  </ItemGroup>

</Project>
