<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.6.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms.Armageddon.Files\Worms.Armageddon.Files.csproj"/>
  </ItemGroup>

</Project>
